{
  "id": "/",
  "name": "DatArg — Datos económicos de Argentina",
  "short_name": "DatArg",
  "description": "Indicadores económicos de Argentina con fuentes públicas, metodología visible y actualización automática.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#06101f",
  "theme_color": "#06101f",
  "categories": ["finance", "education", "utilities"],
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inflación",
      "short_name": "Inflación",
      "url": "/#precios",
      "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reservas",
      "short_name": "Reservas",
      "url": "/#reservas",
      "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dólar",
      "short_name": "Dólar",
      "url": "/#dolar",
      "icons": [{ "src": "/icons/app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
